# Aboo

./: README.md  pom.xml
gui/: pom.xml
img/: Aboo 功能.xmind
k8s/: README.md  pom.xml
movie-crawler/movie/: Proxies.py  items.py  middlewares.py  pipelines.py  settings.py
movie-crawler/movie/spiders/: cookie_login_spider.py  form_login_spider.py
recommend-service/main/: LFM.py  LFMold.py  RecommendService.py
springCloud/: README.md  pom.xml
springCloud/admin-server/: pom.xml
springCloud/admin-server/src/main/java/com/aboo/movie/springcloud/: BootAdminServerApplication.java
springCloud/admin-server/src/main/resources/: application.yml
springCloud/config-server/: pom.xml
springCloud/config-server/src/main/java/com/aboo/movie/springcloud/: ConfigServerApplication.java
springCloud/config-server/src/main/resources/: application.yml
springCloud/config-server/src/test/java/com/aboo/movie/springcloud/: ConfigServerApplicationTest.java
springCloud/movie-domain/: pom.xml
springCloud/movie-domain/src/main/java/com/aboo/movie/springcloud/domain/: Movie.java  MovieRating.java  MybatisRole.java  MybatisUser.java  SysPrivilege.java  SysRole.java  SysUser.java
springCloud/movie-service/: pom.xml
springCloud/movie-service/src/main/java/com/aboo/movie/springcloud/: MovieServiceApplication.java
springCloud/movie-service/src/main/java/com/aboo/movie/springcloud/controller/: MovieController.java  MovieRatingController.java
springCloud/movie-service/src/main/java/com/aboo/movie/springcloud/mapper/: MyBatisMovieRatingDao.java  MybatisMovieDao.java
springCloud/movie-service/src/main/java/com/aboo/movie/springcloud/service/: MovieRatingService.java  MybatisMovieService.java  RecomMovieClient.java  RecomMovieService.java
springCloud/movie-service/src/main/resources/: application.yml
springCloud/recommend-web/: pom.xml
springCloud/recommend-web-jwt/src/main/java/com/aboo/movie/springcloud/: RecommendApplication.java
springCloud/recommend-web-jwt/src/main/java/com/aboo/movie/springcloud/config/: RestTemplateConfig.java  WebMvcConfig.java
springCloud/recommend-web-jwt/src/main/java/com/aboo/movie/springcloud/controller/: HomeController.java  MovieController.java
springCloud/recommend-web-jwt/src/main/java/com/aboo/movie/springcloud/security/: JwtTokenFilterConfigurer.java  JwtTokenProvider.java
springCloud/recommend-web-jwt/src/main/java/com/aboo/movie/springcloud/service/: RestUserServiceClient.java  UserServiceClient.java  UserServiceFailFactory.java
springCloud/recommend-web-jwt/src/main/resources/static/js/: head.js
springCloud/recommend-web-jwt/src/main/resources/templates/fragments/: head.html
springCloud/recommend-web-jwt/src/main/resources/templates/movie/: movieList.html
springCloud/recommend-web-jwt/src/main/resources/templates/trap/: addTrap.html
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/: MovieUser.java  RecommendApplication.java
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/config/: FeignClientConfig.java  GuavaCacheConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/controller/: HomeController.java  MovieController.java
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/exception/: CustomException.java
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/security/: JwtTokenFilter.java
springCloud/recommend-web/src/main/java/com/aboo/movie/springcloud/service/: CustomUserService.java  MovieService.java  MovieServiceClient.java  MovieServiceFallback.java  UserServiceClient.java  UserServiceFailFactory.java
springCloud/recommend-web/src/main/resources/: application.yml
springCloud/recommend-web/src/main/resources/static/js/: jquery.bootpag.min.js  jwtcommon.js
springCloud/recommend-web/src/main/resources/static/js/airbnb/: airbnb-core-bundle.js
springCloud/recommend-web/src/main/resources/templates/: home.html  index.html  layout.html  login.html
springCloud/recommend-web/src/main/resources/templates/fragments/: footer.html  head.html
springCloud/recommend-web/src/main/resources/templates/jwt/: login.html
springCloud/recommend-web/src/main/resources/templates/movie/: movieDetail.html  movieList.html  recomMovies.html
springCloud/recommend-web/src/test/java/com/aboo/movie/springcloud/: RecommendApplicationTest.java
springCloud/regist-server/: pom.xml
springCloud/regist-server/src/main/java/com/aboo/movie/springcloud/: ServiceRegistryApplication.java
springCloud/regist-server/src/main/resources/: application.yml
springCloud/regist-server/src/test/java/com/aboo/movie/springcloud/: ServiceRegistryApplicationTest.java
springCloud/user-service/: pom.xml
springCloud/user-service/src/main/java/com/aboo/movie/springcloud/: UserServiceApplication.java
springCloud/user-service/src/main/java/com/aboo/movie/springcloud/config/: SwaggerConfig.java
springCloud/user-service/src/main/java/com/aboo/movie/springcloud/controller/: UserController.java
springCloud/user-service/src/main/java/com/aboo/movie/springcloud/mapper/: MybatisRoleDao.java  MybatisUserDao.java
springCloud/user-service/src/main/java/com/aboo/movie/springcloud/service/: CustomUserService.java  MybatisUserService.java  SysUserRepository.java
springCloud/user-service/src/main/resources/: application.yml
springCloud/zipkin-server/: pom.xml
springCloud/zipkin-server/src/main/java/com/aboo/movie/springcloud/: ZipkinServerApplication.java
springCloud/zipkin-server/src/main/resources/: application.yaml
springCloud/zuul-server/: pom.xml
springCloud/zuul-server/src/main/java/com/aboo/movie/springcloud/: ZuulServerApplication.java
springCloud/zuul-server/src/main/java/com/aboo/movie/springcloud/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
springCloud/zuul-server/src/main/java/com/aboo/movie/springcloud/model/: AbTestingRoute.java
springCloud/zuul-server/src/main/resources/: application.yml
(+3 files in other folders)
