<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aboo.movie</groupId>
    <artifactId>movie-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>gongluffy</name>
            <email>gzpmail163@163.com</email>
            <url></url>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <springboot.version>2.0.0.RELEASE</springboot.version>
      <!--  <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <sprintboot-redis.version>1.3.8.RELEASE</sprintboot-redis.version>
        <findbugs.version>1.3.9</findbugs.version>
        <sharding-sphere.version>3.0.0.M1</sharding-sphere.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-io.version>2.4</commons-io.version>
        &lt;!&ndash;<httpclient.version>4.5</httpclient.version>&ndash;&gt;
        <dubbo-spring-boot.version>1.0.0</dubbo-spring-boot.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>

        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <dubbo-spring-boot-starter.version>0.1.0</dubbo-spring-boot-starter.version>
        <zkclient.version>0.10</zkclient.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <fastjson.version>1.2.28</fastjson.version>

        <jmockit.version>1.19</jmockit.version>-->
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>

        <!--plugin-->
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.mybatis-generator.version>1.3.5</maven.plugin.mybatis-generator.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>k8s</module>
        <module>springCloud</module>
    </modules>

    <dependencyManagement>
        <!--在根pom定义所有依赖的version， 需要的时候在子pom里面引用， 不需要版本号 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>