<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.aboo.movie</groupId>
        <artifactId>movie-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>springCloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server</module>
        <module>recommend-web</module>
        <module>user-service</module>
        <module>movie-domain</module>
        <module>regist-server</module>
        <module>admin-server</module>
        <module>zuul-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aboo.movie</groupId>
                <artifactId>movie-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>